*Bank nifty and Currencies are higly correlated 


-> Depreciating Currency results in Downfall of the Bank nifty which constitutes 30 % of the Nifty 50 that significantly results in the entire market going down.


1)  a) Unwinded 9th sept exiry bank nifty position for 

    BANKNIFTY0628200PE =  +11,278.00
    BANKNIFTY0628300CE =   -7,378.00

    Positional P/L     =   +3,900.00

    b) Unwinded NIFTY STRADDLE POSITION loss of 95.00

    NIFTY18SEP12000CE =    -1,218.75	
    NIFTY18SEP11000PE =    +1,125.00 	

    Positional P/L     =   -92.25


2) Added Currncy pair position of position ins 29Sept expiry USDINR Pair

    USDINR18SEP71.25PE = 11 * 0.3450 = 3795
    USDINR18SEP71.75CE = 10 * 0.3950 = 3950

    Position       = 3795.00 + 3950.00 = 7745.00

3) Current Positions

    USDINR18SEP71.25PE = 11 * 0.3450 = 3795.00
    USDINR18SEP71.75CE = 10 * 0.3950 = 3950.00

    Position       = 3795.00 + 3950.00 = 7745.00

    Net Exposure = 7745.00 

Straddle 

    1)USDINR  Straddle = .50 Spread   Price near to 71.61








