    # Rupee hit all time low 





* Took loss of 1800



Position was on my side would've made 700 bucks profit on the 

--> BANKNIFTY 200 point spread...


--------------------------LESSONS---------------------------------

For 200 point spread need some patience and late entry in order to save some buck

------------------------------------------------------------------

New Strat:- For 200 point spread 

        Buy calls after heavy selloff of the index "Cheap calls"
                then wait for reversal "Most dangerous"
        Buy Puts after first retracement..


Test the following:-

    1) 0 Point spread at the money calls and puts...
    2) Look out for deep discounts during directional selloff..
            --> Puts when prices go high (Momentus)
            --> Calls when prices go low (Momentus)
            
                   

